# command-gate

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
command-gate-core/: pom.xml
command-gate-core/src/main/java/com/brillantcode/gate/: Command.java  CommandCollectionRegistry.java  CommandRegistry.java  CommandRegistryList.java  DefaultGate.java  Gate.java  GateException.java  MethodDescriptor.java
command-gate-core/src/main/java/com/brillantcode/gate/annotation/: CommandHandler.java
command-gate-core/src/main/java/com/brillantcode/gate/config/: CommandHandlerRegistryFactory.java  CommandRegistryConfigurer.java  CommandSchedulerConfigurer.java  ComponentConfigurer.java  GateConfigurer.java
command-gate-core/src/main/java/com/brillantcode/gate/handler/: AbstractMapCommandHandlerRegistry.java  AutoInitializingMapCommandHandlerRegistry.java  CommandHandler.java  CommandHandlerDiscoverer.java  CommandHandlerRegistry.java  CompositeCommandHandlerDiscoverer.java  MultipleHandlersFoundException.java  NoHandlerFoundException.java  ReflectiveMethodCommandHandler.java
command-gate-core/src/main/java/com/brillantcode/gate/scheduler/: CommandRunner.java  CommandScheduler.java  JavaExecutorCommandScheduler.java
command-gate-core/src/test/groovy/com/brillantcode/gate/: CommandCollectionRegistrySpec.groovy  CommandRegistryListSpec.groovy  DefaultGateSpec.groovy  MethodDescriptorSpec.groovy
command-gate-core/src/test/groovy/com/brillantcode/gate/config/: GateConfigurerSpec.groovy
command-gate-core/src/test/groovy/com/brillantcode/gate/handler/: AbstractMapCommandHandlerRegistrySpec.groovy  AutoInitializingMapCommandHandlerRegistrySpec.groovy  CompositeCommandHandlerDiscovererSpec.groovy  ReflectiveMethodCommandHandlerSpec.groovy
command-gate-core/src/test/java/com/brillantcode/gate/: TestClassHandler.java  TestCommands.java  TestMethodHandler.java
command-gate-spring/: pom.xml
command-gate-spring/src/main/java/com/brillantcode/gate/: ClassPathScannerCommandRegistry.java
command-gate-spring/src/main/java/com/brillantcode/gate/annotation/: CommandGateConfigurationSelector.java  CommandRegistryConfiguration.java  EnableCommandGate.java  package-info.java
command-gate-spring/src/main/java/com/brillantcode/gate/handler/: BeanCommandHandlerDiscoverer.java  MethodCommandHandlerDiscoverer.java  SpringMapCommandHandlerRegistry.java
